[uwsgi]
http-socket = 0.0.0.0:9000
module = app:app
pythonpath = /flask_server_2/
callable = app
master = true
processes = 4
socket = /tmp/your_flask_app.sock  # Path to the uWSGI socket
chmod-socket = 666
vacuum = true
die-on-term = true